# XinCheng

./: LICENSE
doc/Debug/: Bug1.md
doc/Plan/: Plan1.md  Plan2.md  Plan3.md  Plan4.md  Test.md
logs/: error-log.html  jeecgboot-2026-05-31.0.html
xincheng-wms-java-course/: pom.xml
xincheng-wms-java-course/jeecg-module-system/jeecg-system-biz/: pom.xml
xincheng-wms-java-course/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/config/jimureport/: JimuDragExternalServiceImpl.java
xincheng-wms-java-course/jeecg-module-system/jeecg-system-start/: pom.xml
xincheng-wms-java-course/jeecg-module-wms/: pom.xml
xingchen-wms-vue-course/: .env  .env.production  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
xingchen-wms-vue-course/src/: main.ts
xingchen-wms-vue-course/src/assets/: LodopFuncs.js  SCPPrint.js  SCPPrint2.js  print-lock.css
xingchen-wms-vue-course/src/enums/: cacheEnum.ts  httpEnum.ts
xingchen-wms-vue-course/src/store/modules/: user.ts
xingchen-wms-vue-course/src/utils/: validate.ts
xingchen-wms-vue-course/src/utils/auth/: index.ts
xingchen-wms-vue-course/src/utils/cache/: persistent.ts
xingchen-wms-vue-course/src/views/goods/: V20260530_1__menu_insert_WmsCargoOwners.sql  WmsCargoOwners.api.ts  WmsCargoOwners.data.ts  WmsCargoOwnersList.vue
xingchen-wms-vue-course/src/views/inorder/: V20260531_1__menu_insert_WmsStockInOrders.sql  WmsPutwayTasksList.vue  WmsPutwayTasksRecordsList.vue  WmsReceiveTasksList.vue  WmsReceiveTasksRecordsList.vue  WmsStockInOrderItems.api.ts  WmsStockInOrderItems.data.ts  WmsStockInOrderItemsList.vue  WmsStockInOrderItemsReceiveList.vue  WmsStockInOrders.api.ts  WmsStockInOrders.data.ts  WmsStockInOrdersList.vue  WmsTasks.api.ts  WmsTasks.data.ts  WmsTasksRecords.api.ts  WmsTasksRecords.data.ts
xingchen-wms-vue-course/src/views/inventory/: WmsInventoryList.vue
xingchen-wms-vue-course/src/views/outorder/: WmsOutOrders.api.ts  WmsOutOrders.data.ts  WmsOutOrdersList.vue
xingchen-wms-vue-course/src/views/printTemplate/: inorder-panel.js  inorder-panel2.js  productbarcode-panel.js
xingchen-wms-vue-course/src/views/shipment/: WmsOutOrders.api.ts  WmsOutOrders.data.ts  WmsOutOrdersList.vue  (+3 more)
(+267 files in other folders)
